<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/textView"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@id/textView"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/reset"
            android:text="Reset"
            app:icon="@drawable/baseline_refresh_24"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:id="@+id/start"
            android:text="Start"
            app:icon="@drawable/baseline_play_arrow_24"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/stop"
            android:textSize="10sp"
            android:text="Pause"
            android:enabled="false"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:icon="@drawable/baseline_stop_24"/>

    </LinearLayout>

</RelativeLayout>